.
в”њв”Ђв”Ђ cache
в”‚В В  в”њв”Ђв”Ђ ba2d2d47097c7497df8bfaae03ba0f2dd8e266d0.json
в”‚В В  в””в”Ђв”Ђ dc0300040196170451fdfe30cf405a110708c1b2.json
в”њв”Ђв”Ђ checkpoints
в”‚В В  в””в”Ђв”Ђ best_trail_model.pth
в”њв”Ђв”Ђ config
в”‚В В  в””в”Ђв”Ђ config.yaml
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ final_vector_overlay.png
в”‚В В  в”њв”Ђв”Ђ masks
в”‚В В  в”‚В В  в””в”Ђв”Ђ mt_tamalpais_mask.tif
в”‚В В  в”њв”Ђв”Ђ output_extracted_trails.geojson
в”‚В В  в”њв”Ђв”Ђ processed
в”‚В В  в”њв”Ђв”Ђ raw
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mt_tamalpais_elevation.tif
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mt_tamalpais_naip.tif
в”‚В В  в”‚В В  в””в”Ђв”Ђ mt_tamalpais_trails.geojson
в”‚В В  в””в”Ђв”Ђ sample_tile_visualization.png
в”њв”Ђв”Ђ dtree.txt
в”њв”Ђв”Ђ notebooks
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data_download.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dataset.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ preprocessing.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”њв”Ђв”Ђ evaluate.py
в”‚В В  в”њв”Ђв”Ђ inference
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в””в”Ђв”Ђ reconstruct.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в””в”Ђв”Ђ trail_net.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ training
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в””в”Ђв”Ђ train.py
в”‚В В  в””в”Ђв”Ђ visualization
в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В      в”њв”Ђв”Ђ view_data.py
в”‚В В      в””в”Ђв”Ђ view_output.py
в””в”Ђв”Ђ test_pipeline.py

22 directories, 25 files
